{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "secrets:ConnectionStrings:Development",
    "Production": "secrets:ConnectionStrings:Production"
  },
  "JWT": {
    "TokenSecret": "secrets:TokenSecret",
    "Issuer": "me",
    "Audience": "you"
  }
}
